<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" citation-format="author-date" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Docsmith Minimal APA-like Style</title>
    <id>https://example.com/styles/docsmith-minimal-apa</id>
    <link href="https://example.com/styles/docsmith-minimal-apa" rel="self"/>
    <updated>2026-03-16T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text macro="title"/>
        <text variable="publisher organization"/>
      </group>
    </layout>
  </bibliography>
</style>
